[include mainsail.cfg]

[include KAMP_Settings.cfg]

[virtual_sdcard]
path: /home/kevin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 0
position_max: 234
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 0
position_max: 240
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -4.0 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
#position_endstop: 0.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 200.0
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 25.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance = 0.03355
max_extrude_cross_section = 16

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan heatbreak_cooling_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
max_power: 0.8
shutdown_speed: 0.0

[heater_fan controller_fan]
pin: gpio20

[temperature_sensor pico]
sensor_type: temperature_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288CCBA8-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 3.5

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.05
initial_BLUE: 0.0

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1A0008000A43304146393720-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
# Set the direction of the encoder wheel
#   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
encoder_pins: ^display:PA3, ^display:PA4
#   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
#encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
#   Use X offset to shift the display towards the right. Value can be 0 to 3
vcomh: 31
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.05
initial_BLUE: 0

[bltouch]
sensor_pin: ^gpio16
control_pin: gpio29
#pin_up_touch_mode_reports_triggered: FALSE
stow_on_each_sample = False
#probe_with_touch_mode = False
x_offset: -34
y_offset: -34
#z_offset: 0
speed: 150
samples: 2
samples_result:average
sample_retract_dist: 1.5

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[safe_z_home]
#home_xy_position: 146.7,157 # Change coordinates to the center of your print bed
home_xy_position: 146.5,151.5
speed: 50
z_hop: 15               # Move up 15mm
z_hop_speed: 5

[gcode_macro G29]
gcode:
    M190 S55
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=mesh1
  
[bed_mesh]
speed: 300
mesh_min: 30,30
mesh_max: 190,190
algorithm: bicubic
bicubic_tension: 0.3
probe_count: 5,5
horizontal_move_z: 5
fade_start: 1
fade_end: 3
fade_target: 0

[screws_tilt_adjust]
screw1: 60.5,76.5
screw1_name: front left screw
screw2: 230.5,73.5
screw2_name: front right screw
screw3: 233.5,239.5
screw3_name: rear right screw
screw4: 63.5,240
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro M420]
gcode:
    BED_MESH_PROFILE LOAD=mesh1

[gcode_macro level_bed]
gcode:
    M190 S55
    G28
    SCREWS_TILT_CALCULATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE
    # Move the nozzle near the bed
    #G1 Z5 F3000
    #KAMP Smart Park
    Smart_Park
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    # Start printing!
    #KAMP Line Purge
    LINE_PURGE

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
    
[input_shaper]
#shaper_freq_x: 46.6
#shaper_type_x: zv
#shaper_freq_y: 33.2
#shaper_type_y: zv


#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.117
#*# pid_ki = 1.100
#*# pid_kd = 101.364
#*#
#*# [bltouch]
#*# z_offset = 3.42
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.399
#*# pid_ki = 0.898
#*# pid_kd = 1083.411
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.028750, 0.151250, 0.230000, 0.161250, 0.205000
#*# 	0.027500, 0.057500, -0.126250, 0.055000, 0.212500
#*# 	0.030000, 0.085000, -0.022500, 0.080000, 0.206250
#*# 	-0.007500, 0.122500, 0.025000, 0.092500, 0.166250
#*# 	0.017500, 0.133750, 0.033750, 0.088750, 0.175000
#*# tension = 0.3
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	0.028750, 0.151250, 0.230000, 0.161250, 0.205000
#*# 	0.027500, 0.057500, -0.126250, 0.055000, 0.212500
#*# 	0.030000, 0.085000, -0.022500, 0.080000, 0.206250
#*# 	-0.007500, 0.122500, 0.025000, 0.092500, 0.166250
#*# 	0.017500, 0.133750, 0.033750, 0.088750, 0.175000
#*# tension = 0.3
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 44.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0

